<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Netflix - AzaanUllah Khann</title>
    <link rel="icon" href="./img/netflixlogo.0.0.1466448626-removebg-preview.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: url(./img/Landing\ Page\ BG);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 50px;
        }

        .left img {
            width: 170px;
        }

        .form {
            background-color: #000;
            padding: 50px;
            width: 400px;
            height: 600px;
            margin: auto;
            border-radius: 5px;
        }
        
        .form h1 {
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        .form input.big {
            width: 300px;
            border: 1px solid #555;
            padding: 10px 20px 0;
            background-color: #333;
            outline: none;
            margin-bottom: 16px;
            border-radius: 4px;
            height: 50px;
            font-size: 16px;
        }


        .form input.signin {
            width: 300px;
            padding: 10px;
            background-color: #333;
            outline: none;
            border: none;
            margin-bottom: 16px;
            border-radius: 4px;
            height: 50px;
            font-size: 16px;
            font-weight: 500;
            margin: 24px 0 12px;
            background-color: rgb(229, 9, 20);
        }

        .help {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .same label {
            font-size: 12px;
            color: #bbb;
            margin-left: 2px;
        }

        .same {
            display: flex;
            align-items: center;
        }

        .help a {
            font-size: 13px;
            color: #bbb;
        }

        .my {
            margin-top: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            width: 100%;
        }

        .my img {
            width: 20px;
            border-radius: 50%;
        }

        .my a {
            text-decoration: none;
        }

        .form .new input {
            width: 300px;
            padding: 10px 20px 0;
            background-color: #333;
            outline: none;
            border: none;
            margin-bottom: 0;
            border-radius: 4px;
            height: 50px;
            font-size: 16px;
            border: 1px solid #555;
            border-right: none;
        }
        .new button{
            background-color: #555;
            outline: none;
            padding: 5px;
            border: none;
        }

        .new {
            display: flex;
            margin-bottom: 16px;
        }

        @media screen and (max-width: 550px) {
            nav {
                justify-content: center;
            }

            nav .left img {
                width: 200px;
            }
        }

        @media screen and (max-width: 400px) {
            .form {
                width: 98%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="left">
                <a href="./index.html">
                    <img src="./img/Netflix.png" alt="image"></a>
            </div>
        </nav>
        <div class="form">
            <h1>Sign In</h1>
            <div class="form-body">
                <input id="email" type="email" placeholder="Enter your Email address" class="big">
                <div class="new">
                    <input id="pass" type="password" placeholder="Enter your password" class="big">
                    <button onclick="see()">👁</button>
                </div>
                <input type="submit" value="Sign In" class="signin" onclick="azaan()">
                <div class="help">
                    <div class="same">
                        <input type="checkbox">
                        <label>Remember Me</label>
                    </div>
                    <a href="https://www.netflix.com/pk/" target="_blank">Need help?</a>
                </div>
            </div>
            <div class="my">
                <a href="https://github.com/AzaanUllah-Khan" target="_blank">Visit my Github Profile</a>
                <img src="https://avatars.githubusercontent.com/u/121516991?v=4" alt="AzaanUllah khan">
            </div>
        </div>
    </div>
    <script>
        function azaan() {
            var email = document.getElementById("email").value;
            var pass = document.getElementById("pass").value;
            if (email == "azaanullahkhan291@gmail.com" && pass == "azaanisagoodboy") {
                location.href = "./idPage.html";


            } else {
                alert("Invalid Password");
                pass=""
                return;
            }
        }
        function see() {
            if (document.getElementById("pass").type === "password") {
                document.getElementById("pass").type = "text"
            }
            else {
                document.getElementById("pass").type = "password"
            }
        }
    </script>
</body>

</html>